DJANGO_SECRET_KEY=DJJYm21rMzER5K_8xWErf5_Np_0nHJR6LajDbBy_aruYNBzFHS2AefnteDGJd3CT4IE
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
GOOGLE_MAPS_API_KEY=AIzaSyCNleoKyIVI08sVKckyKUnuzm5Uqg5gblU
OPENWEATHER_API_KEY=24f8f1b4c2cb6a0d267f114c5384c852
from decouple import config

debug_mode = config('DEBUG', default=True, cast=bool)
print(f"Debug mode is {'on' if debug_mode else 'off'}")
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
X_FRAME_OPTIONS = 'DENY'
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True